{
  "name": "@dstokens/design-tokens",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "author": "Atlassian",
  "scripts": {
    "build": "node ./build.js && preconstruct build",
    "changeset": "changeset add",
    "release:version": "changeset bump",
    "release:publish": "changeset release --public",
    "test": "jest",
    "add:package": "node ./add-pkg.js"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@changesets/cli": "^1.1.1",
    "chalk": "^2.4.2",
    "find-up": "^4.0.0",
    "inquirer": "^6.3.1",
    "jest-in-case": "^1.0.2",
    "lodash": "^4.17.11",
    "style-dictionary": "^2.7.0",
    "typescript": "^3.5.1"
  },
  "private": true,
  "bolt": {
    "workspaces": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "globby": "^9.2.0",
    "jest": "^24.7.1",
    "preconstruct": "^0.0.79",
    "rimraf": "^2.6.3"
  },
  "preconstruct": {
    "packages": [
      "packages/design-tokens-js",
      "packages/design-tokens-ts"
    ]
  }
}
