{
 "colors": {
    "text": {
      "normal": {
        "resting": {
          "value": "{color.N500.value}"
        },
        "highlight": {
          "value": "{color.N600.value}"
        }
      },
      "bold": {
        "resting": {
          "value": "{color.N0.value}"
        }
      }
    }
  }
}
